/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap')

$userUIPanelAmount: 4
$userUISizeScale: 1

$canvasWidth: $userUISizeScale*256px
$canvasHeight: $userUISizeScale*96px
$userUIMargins: $userUISizeScale*4px

$userUIHeight: ($canvasHeight*4)+(($userUIMargins*$userUIPanelAmount*2)+$userUIMargins*3)
$userUIWidth: $canvasWidth+($userUIMargins*2)

@mixin toolElement($color, $width)
    background-color: $color
    height: 100%
    width: $width

@mixin iconElement()
    width: 100%
    height: 33%
    img
        width: 100%
        height: 100%

/*Everything*/
*
    margin: 0
    padding: 0
    font-family: 'Roboto Mono', monospace

/*Classes*/
.panel
    height: $canvasHeight
    width: $canvasWidth

    margin: $userUIMargins

    background-color: white

/*IDs*/
#wrapper
    height: 100%
    width: 100%
    min-height: $userUIHeight
    min-width: $userUIWidth

    position: absolute
    display: grid
    place-items: center

#mainUI
    height: $userUIHeight
    width: $userUIWidth

    background-color: dimgray

#tools
    display: flex
    flex-direction: row

    #toolbarSmall
        @include toolElement(gray, 5%)

    #keyboard
        @include toolElement(darkgray, 80%)

    #toolbarBig
        @include toolElement(lightgray, 15%)

        #get
            @include iconElement()

        #send
            @include iconElement()

        #reset
            @include iconElement()