@use "base"
@use "./abstracts/colors" as col

$userUIPanelAmount: 4
$userUISizeScale: 1

$canvasWidth: $userUISizeScale*244px
$canvasHeight: $userUISizeScale*84px
$userUIMargins: $userUISizeScale*4px
$userUICanvasBorder: $userUISizeScale*1px

$iconSize: $userUISizeScale*25px

$userUIHeight: ($canvasHeight*4)+(($userUIMargins*$userUIPanelAmount*2)+$userUIMargins*3)+($userUICanvasBorder*($userUIPanelAmount - 1)*2)
$userUIWidth: $canvasWidth+($userUIMargins*2)+($userUICanvasBorder*2)

/*Classes*/
.panel
    height: $canvasHeight
    width: $canvasWidth
    margin: $userUIMargins
    background-color: white

/*IDs*/
#wrapper
    height: 100%
    width: 100%
    min-height: $userUIHeight
    min-width: $userUIWidth

    position: absolute
    display: grid
    place-items: center

    background: linear-gradient(45deg, col.$gradients[0] 0%, rgb(253, 135, 45) 25%, rgba(253,135,45,1) 50%, rgb(253, 180, 90) 75%, rgba(253,45,242,1) 100%)
    background-size: 400%
    animation: tide 25s ease-in-out infinite

#mainUI
    height: $userUIHeight
    width: $userUIWidth

    background-color: $userUIBackgroundColor

    border: 5px solid $userUIBackgroundColor
    border-radius: 15px

    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)

#picture2
    @include canvasBorder()

#picture1
    @include canvasBorder()

#inputCanvas
    @include canvasBorder()

#tools
    display: flex
    flex-direction: row

    #toolbarBig
        @include toolElement($userUIBackgroundColor, 100%)

        #get
            @include iconElement()

        #send
            @include iconElement()

        #reset
            @include iconElement()