@mixin toolElement($color, $width)
  background-color: $color
  height: 100%
  width: $width

@mixin iconElement()
  width: 100%
  height: 33%
  img
    width: $iconSize
    height: $iconSize
    padding: 2px

@mixin canvasBorder()
  border: $userUICanvasBorder solid black
  border-radius: 5px
