@use "../abstracts/colors" as col
@use "../abstracts/variables" as var

aside
  @media (max-width: map-get(var.$screenSize, "md"))
    height: 10vh
    width: 100vw
  height: 100vh
  width: 25vw
  background-color: map-get(col.$slate, "400")
  @media (prefers-color-scheme: dark)
    background-color: map-get(col.$slate, "600")

  img
    border-radius: 100%
    height: auto
    width: 25%